upstream web {
  server web:8000;
}

server {   

    client_max_body_size 300M;
    uwsgi_connect_timeout 500;
    uwsgi_read_timeout 500;
    uwsgi_send_timeout 500;
    client_body_timeout 500;
    large_client_header_buffers 4 1096k;

    location / {
      proxy_connect_timeout 500;
      proxy_read_timeout 500;
      proxy_send_timeout 500;
      proxy_pass http://web/;
    }

    location /static/ {
      alias /app/app/static/;
    }
    
    location /media/ {
      alias /app/app/media/;
    }
    
    listen 8888;
    server_name localhost;
}